@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* font-family: "Open Sans", sans-serif; */
* {
    margin: 0;
    padding: 0;

}

body {
    background-image: url(bg-desktop.svg);
    background-repeat: no-repeat;
    /* background-size: 80%; */

    background-color: hsl(257, 40%, 49%);
    margin: 0px 50px;
}

header {
    /* background-color: black; */
    /* height: 150px; */
    height: 20vh;
    display: flex;
    align-items: center;
}

header img {
    height: 50%;
}

main {
    box-sizing: border-box;
    min-height: calc(100vh - 20vh - 15vh);
    /* width: 100vw; */
    /* height: 100vh; */
    /* background-color: black; */
    display: grid;
    grid-template-areas: "one two";
    grid-auto-columns: 1fr;
}

.item:nth-child(1) {
    grid-area: one;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;

    >img {
        width: 100%;
    }

}

.item:nth-child(2) {
    grid-area: two;
    font-family: "Open Sans", sans-serif;
    padding: 10%;
    /* margin-left: 10px; */
    color: white;
    display: flex;
    flex-direction: column;

    /* align-items: center;
align-content: center;
    justify-content: center; */
    >p {
        margin: 15px 0px;

    }

    >.btn button {
        width: 180px;
        height: 50px;
        border-radius: 25px;
        color: hsl(300, 69%, 71%);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
    >.btn button:hover{
        cursor: pointer;
        background-color: hsl(300, 69%, 71%);
        color: white;
    }
}

footer {
    justify-content: flex-end;
    display: flex;
    align-items: center;
    height: 15vh;

    >img {
        width: 24px;
        margin: 0px 5px;
    }
    >img:hover{
        cursor: pointer;
        background-color: hsl(300, 69%, 71%);
    }

    /* background-color: black; */
}
@media screen and (max-width:500px) {
    body{
        background-image: url(bg-mobile.svg);
    background-repeat: no-repeat;
    }
    header{
        height: 15vh;
        >img{
            height: 20%;
        }
    }
    main{
        grid-template-areas: 
        "one"
        "two";
    }
    .item:nth-child(2) {
        align-items: center;
        >h1{
font-size: 20px;
        }
        >P{
            font-size: 11px;
        }
    }
    .btn button {
        color:hsl(257, 40%, 49%);
    }
    footer{
        justify-content: center;
    }
}